<!DOCTYPE html>
<html>
<head>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
$(document).ready(function(){

  $("#button").click(function(){
 var username=$("#user").val();
 var password=$("#pswd").val();


if(username=='sai' && password=='sai')
 {
alert("login succesful");
}
else{
alert("please fill the details");

}
  });
  });
   
 
</script>
<style>
div.container{
width:100%;
border:2px solid black;
background-color:green;
height:100px;

}
div.header
{
 padding: 1em;
    color:black ;
    clear: left;
    text-align: center;
}
div.content
{
 padding:50px;
 height:620px;
 
 background-color:white;
 border:3px solid black;
 text-align:center;
 font-weight:bold;
}
div.footer
{
background-color: green;
    clear: left;
    text-align: center;
    border:2px solid black;
    height:40px;
    margin-top:2px;
    padding-bottom:2px;
}
}
</style>
<body>
<div class="container">
<header>
<h1 align="center">ORBEES BUSINESS SOLUTIONS</h1>
</header>
</div>
<marquee>Jquery is fast,small and feature rich javascript library.It makes complicated tasks of aajax manipulation,traversing simpler</marquee>

<div class="content">
UserName:  <input type="text" id="user" name="user" /><br/><br/>
Password:  <input type="text" id="pswd" name="pswd"/><br/><br/>
<button id="button">Login</button>
<br/>
</div>
<div class="footer">
<footer>
<h3>copyrights@2003-2016</h3>
</footer>
</div>
</body>
</html>
